PORT = 5000
MONGODB_URI = mongodb://localhost:27017/realBState
JWT_SECRET = 


EMAIL_HOST = smtp.gmail.com       
EMAIL_SECURE = false   
EMAIL_PORT = 465
EMAIL_USER = 
EMAIL_PASSWORD =
EMAIL_FROM = 
